.AvatarSelector
    text-align: center

.Avatar
    display: inline-block
    cursor: pointer
    margin-right: 20px
    width: 96px
    height: 96px
    border-radius: 96px
    background-image: url('../../assets/images/avatar_1.png')
    background-size: cover
    border: solid 3px #CCC
    &:hover
        border: solid 3px #f50057
    &.active
        border: solid 3px #f50057