.ResetButton
    position: relative
    text-align: center
    display: flex
    align-items: center
    height: 50px
    justify-content: center
    cursor: pointer
    background-color: #F2F2F2
    color: #999
    z-index: 2
