html, :root
  --lightMain: #7F7FD5
  --lightAccent: #86A8E7
  --lightEnd: #91EAE4
  --darkMain: #bdc3c7
  --darkAccent: #2c3e50

.Header
    padding: 10px 30px
    position: relative
  
.Header.light 
  background: linear-gradient(to right, var(--lightMain), var(--lightAccent), var(--lightEnd));

.Header.dark 
  background: linear-gradient(to right, var(--darkMain), var(--darkAccent));

.Header::after
  content: ""
  position: absolute
  z-index: 1
  bottom: -5px
  height: 5px
  width: 97%
  opacity: 0.5
  border-radius: 10px
  left: 10px
  background: inherit
  filter: blur(6px)

.Header a
  display: inline-block
  padding: 10px 10px
  color: #fff
  text-align: center
  margin-right: 10px
  align-items: center
  text-decoration: none
  position: relative
  svg 
    margin-right: 10px
    font-size: 20px
  &:hover
    color: #CCC
  .notification
    padding: 3px
    font-size: 14px
    position: absolute
    min-width: 15px
    min-height: 15px
    top: -8px
    right: -8px
    background-color: red
    border-radius: 10px