html, :root
  --footerMain: #8e9eab
  --footerAccent: #eef2f3

.Footer
    width: 100%;
    height: 50px;
    background-color: white;
    position: relative;
    border-bottom: solid 1px var(--footerAccent)

.Footer::before
  content: "";
  position: absolute;
  z-index: -1;
  top: -10px;
  height: 5px;
  width: 100%;
  opacity: 0.5;
  border-radius: 10px;
  right: 10px;
  background: linear-gradient(to right, var(--footerMain), var(--footerAccent));
  filter: blur(6px);