html, :root
  --lightMain: #7F7FD5
  --lightAccent: #86A8E7
  --lightEnd: #91EAE4
  --darkMain: #bdc3c7
  --darkAccent: #2c3e50

  
.light .Header
  background: linear-gradient(to right, var(--lightEnd), var(--lightAccent), var(--lightEnd));


.dark .Header
  background: linear-gradient(to right, var(--darkMain), var(--darkAccent));