.Bubble
    width: 70%
    margin-top: 30px
    padding: 20px
    &.left
        text-align: left
        float: left
        background-color: #CCC
        color: #FFF
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
        border-bottom-left-radius: 50px
    &.right
        text-align: right
        float: right
        background-color: blue
        color: #FFF
        border-top-left-radius: 50px
        border-bottom-left-radius: 50px
        border-bottom-right-radius: 50px

