.Avatar
    display: inline-block
    cursor: pointer
    margin-right: 20px
    width: 96px
    height: 96px
    border-radius: 96px
    background-size: cover
    border: solid 3px #CCC
    &:hover
        border: solid 3px #f50057
    &.activeAvatar
        border: solid 3px #f50057
    &.avatar1
        background-image: url('../../assets/images/avatar_1.png')
    &.avatar2
        background-image: url('../../assets/images/avatar_2.png')
    &.avatar3
        background-image: url('../../assets/images/avatar_3.png')