html, :root
    --appBorder: #eef2f3

.active
    font-weight: bold

.App
    width: 50%
    margin: 50px auto
    border: solid 1px var(--appBorder)

body
    background: linear-gradient(to right, #C9D6FF, #E2E2E2);
