html, :root
    --appBorder: #eef2f3

.active
    font-weight: bold

.App
    overflow: auto

.App
    &.light
        background: linear-gradient(to right, #C9D6FF, #E2E2E2);
    &.dark
        background: linear-gradient(to right, #000000, #434343);
